# Copia este archivo a .env y personaliza si es necesario
MONGODB_URL=mongodb+srv://shenryvladimil:ofuvzitMI9psOBrB@cluster0.nsx1xav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=fastapi_db

# Configuraci贸n de la aplicaci贸n
API_TITLE=FastAPI CRUD con MongoDB
API_DESCRIPTION=API RESTful para gesti贸n de items
API_VERSION=1.0.0

# CORS
ALLOWED_ORIGINS=*

# Paginaci贸n
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# Logging
LOG_LEVEL=INFO
